// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // 优先官方，确保 AGP 7.4.2 拉到
        mavenCentral()
        maven { url 'https://mirrors.aliyun.com/repository/public/' }  // 阿里公共镜像备用
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()  // 同样优先官方
        mavenCentral()
        maven { url 'https://mirrors.aliyun.com/repository/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}